url=https://www.lolaflora.com/login

browser=CHROME

##DRIVER PATHS

chromeDriverPathWin=src/test/resources/Drivers/windows/chromedriver1.exe
geckoDriverPathWin=src/test/resources/Drivers/windows/geckodriver.exe
ieDriverPathWin=src/test/resources/Drivers/windows/IEDriverServer.exe

chromeDriverPathOsx=src/test/resources/Drivers/mac/chromedriver
geckoDriverPathOsx=src/test/resources/Drivers/mac/geckodriver

##Timeouts
implicitWait=15
explicitWait=10

##ALLURE
allureReportStepLog=ENABLE
screenshot=ENABLE

##SELENIUM GRID
remote=FALSE
hubUrl=http://localhost:4444/wd/hub